.container {
  min-height: 100vh;
  padding: 100px 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("/background.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 68px;
  background: #024da3;
}

.logoWrapper {
  display: flex;
}

.logoWrapper h2 {
  color: white;
  margin-left: 20px;
}

.linkWrapper {
  display: flex;
  justify-content: space-between;
  width: 30%;
  text-transform: uppercase;
  color: white;
}

.linkWrapper a:hover {
  color: #dddddd;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  background: #024da3;
  color: white;
  padding: 20px 50px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title span {
  color: #0070f3;
}

.title {
  margin: 50px 0 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.subtitle {
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: 50px;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: #353535;
}

.details {
  line-height: 1.5;
  font-size: 1.2rem;
  text-align: justify;
  margin-top: 50px;
  max-width: 750px;
}

.programDay {
  background: #0070f3;
  padding: 10px;
  text-align: center;
  color: white;
}

.presentation {
  margin-top: 24px;
}

.presentation span {
  color: #0070f3;
}

.back {
  font-size: 1.3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.back:hover {
  color: #0070f3;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  background: white;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .container {
    padding: 0 20px;
    height: auto;
  }

  .title {
    margin: 100px 0 0;
    font-size: 3rem;
  }

  .description {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    margin: 1.2rem 0;
    width: 100%;
  }

  .header {
    justify-content: center;
  }

  .linkWrapper {
    display: none;
  }

  .footer {
    font-size: 14px;
  }

  .hideOnMobile {
    display: none;
  }
}
